# FirstSparrow

./: .dockerignore  .gitignore  Dockerfile  FirstSparrow.sln  README.md  docker-compose.yml
FirstSparrow.Api/: ApiExtensions.cs  FirstSparrow.Api.csproj  Program.cs  appsettings.Local.json
FirstSparrow.Api/Controllers/: HealthController.cs
FirstSparrow.Api/Controllers/Models/: ApiProblemDetails.cs
FirstSparrow.Api/Controllers/V1/: DepositController.cs  DiscordController.cs  RestaurantController.cs  RestaurantsController.cs  TestController.cs
FirstSparrow.Api/Controllers/V1/Enums/: DiscordInteractionType.cs
FirstSparrow.Api/Controllers/V1/Models/: DiscordInteractionPingResponse.cs  DiscordInteractionRequest.cs
FirstSparrow.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestMetadataMiddleware.cs
FirstSparrow.Api/Properties/: launchSettings.json
FirstSparrow.Api/Settings/: DiscordSettings.cs
FirstSparrow.Application/: ApplicationExtensions.cs  FirstSparrow.Application.csproj
FirstSparrow.Application/Domain/Entities/: Deposit.cs  Manager.cs  MerkleNode.cs  Metadata.cs  Otp.cs  Restaurant.cs  RestaurantManager.cs
FirstSparrow.Application/Domain/Entities/Base/: BaseEntity.cs
FirstSparrow.Application/Domain/Enums/: OtpUsage.cs  RestaurantFlag.cs  Role.cs
FirstSparrow.Application/Domain/Exceptions/: AppException.cs  ExceptionCode.cs
FirstSparrow.Application/Domain/Extensions/: EntityExtensions.cs
FirstSparrow.Application/Domain/Models/: Deposit.cs
FirstSparrow.Application/Extensions/: BigIntegerExtensions.cs  TimeProviderExtensions.cs
FirstSparrow.Application/Features/Deposits/GetDepositDetails/: GetDepositDetailsQuery.cs  GetDepositDetailsQueryHandler.cs  GetDepositDetailsResponse.cs
FirstSparrow.Application/Features/Deposits/SyncDeposits/: SyncDepositsCommand.cs  SyncDepositsCommandHandler.cs  SyncDepositsResponse.cs
FirstSparrow.Application/Features/Restaurant/AddDishCommand/: AddDishCommand.cs  AddDishCommandHandler.cs  AddDishResponse.cs
FirstSparrow.Application/Features/Restaurant/ConfirmOwnerPhoneCommand/: ConfirmOwnerPhoneCommand.cs  ConfirmOwnerPhoneCommandHandler.cs  ConfirmOwnerPhoneResponse.cs
FirstSparrow.Application/Features/Restaurant/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
FirstSparrow.Application/Features/Restaurant/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
FirstSparrow.Application/Features/Restaurant/RegisterRestaurantCommand/: RegisterRestaurantCommand.cs  RegisterRestaurantCommandHandler.cs  RegisterRestaurantResponse.cs
FirstSparrow.Application/Repositories/Abstractions/: IDepositRepository.cs  IMerkleNodeRepository.cs  IMetadataRepository.cs  IOtpRepository.cs  IRestaurantRepository.cs
FirstSparrow.Application/Repositories/Abstractions/Base/: IBaseRepository.cs  IDbManagementContext.cs  IDbManager.cs
FirstSparrow.Application/Services/: CryptographyService.cs  DepositService.cs  MetadataService.cs  OtpService.cs  TimeProvider.cs  TokenService.cs
FirstSparrow.Application/Services/Abstractions/: IBlockChainService.cs  ICryptographyService.cs  IDepositService.cs  IMetadataService.cs  INotificationService.cs  IOtpService.cs  ITimeProvider.cs  ITokenService.cs
FirstSparrow.Application/Services/Models/: FetchDepositsParams.cs
FirstSparrow.Application/Shared/: BusinessRole.cs  FirstSparrowConfigs.cs  IdentitySettings.cs  RequestMetadata.cs  RestaurantMetadata.cs
FirstSparrow.Infrastructure/: FirstSparrow.Infrastructure.csproj  InfrastructureExtensions.cs
FirstSparrow.Infrastructure/Services/: EthereumService.cs  NotificationService.cs
FirstSparrow.Infrastructure/Services/Ethereum/: EthereumService.cs
FirstSparrow.Infrastructure/Services/Ethereum/Models/: DepositEvent.cs  PoseidonFunction.cs  PoseidonFunctionOutput.cs
FirstSparrow.Infrastructure/Workers/: DepositEventListener.cs
FirstSparrow.Persistence/: FirstSparrow.Persistence.csproj  FirstSparrowDbContext.cs  PersistenceExtensions.cs
FirstSparrow.Persistence/Constants/: OtpRepositoryQueries.cs  RestaurantRepositoryQueries.cs
FirstSparrow.Persistence/Creation/: Database.sql  Otps.sql  Otps_3.sql  Restaurants.sql  Restaurants_2.sql
FirstSparrow.Persistence/Db/: Deposits.sql  MerkleNodes.sql  Metadata.sql
FirstSparrow.Persistence/Repositories/: DepositRepository.cs  MerkleNodeRepository.cs  MetadataRepository.cs  OtpRepository.cs  RestaurantRepository.cs
FirstSparrow.Persistence/Repositories/Base/: BaseRepository.cs  ConnectionStringProvider.cs  DbManagementContext.cs  DbManager.cs  PostgresManagementContext.cs
Grigali.Client/: grigali_client.js  package-lock.json  package.json  withdraw.wasm
Grigali.Contracts/: EthGrigali.sol  Grigali.sol  MerkleTree.sol  poseidon2.sol  withdraw_verifier.sol
