<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstSparrow.Application\FirstSparrow.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
      <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    </ItemGroup>

</Project>
