<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstSparrow.Application\FirstSparrow.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Creation\" />
    </ItemGroup>

</Project>
